- name: Ensure node_exporter group exists
  become: yes
  group:
    name: node_exporter
    state: present

- name: Ensure node_exporter user exists
  become: yes
  user:
    name: node_exporter
    group: node_exporter
    create_home: no

- name: Install prometheus node_exporter
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v1.0.1/node_exporter-1.0.1.linux-amd64.tar.gz
    dest: ~/
    remote_src: yes

- name: Move binary to /usr/local/bin
  become: true
  copy:
    src: ~/node_exporter-1.0.1.linux-amd64/node_exporter
    dest: /usr/local/bin/node_exporter
    remote_src: yes
    mode: '0777'

- name: Add node_exporter service configuration
  become: true
  copy:
    src: node_exporter.service
    dest: /etc/systemd/system/

- name: Ensure node_exporter service is running
  become: true
  systemd:
    name: node_exporter
    state: restarted
    daemon_reload: yes
    enabled: yes
