---
  - name: Print TYPEORM_CONNECTION
    shell: echo $TYPEORM_CONNECTION
    register: TYPEORM_CONNECTION

  - name: print message
    debug:
      msg: "{{ TYPEORM_CONNECTION.stdout_lines }}"
      

  - name: Print TYPEORM_PORT
    shell: echo $TYPEORM_PORT
    register: TYPEORM_PORT

  - name: print message
    debug:
      msg: "{{ TYPEORM_PORT.stdout_lines }}"

 